apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert --volumes hostPath
    kompose.version: 1.26.0 (40646f47)
  creationTimestamp: null
  labels:
    io.kompose.service: graph-db
  name: graph-db
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: graph-db
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert --volumes hostPath
        kompose.version: 1.26.0 (40646f47)
      creationTimestamp: null
      labels:
        io.kompose.service: graph-db
    spec:
      containers:
        - image: ontotext/graphdb:10.4.0
          livenessProbe:
            exec:
              command:
                - curl -f http://localhost:7200/rest/repositories || exit 1
            failureThreshold: 10
            periodSeconds: 10
            timeoutSeconds: 5
          name: graph-db
          ports:
            - containerPort: 7200
          resources: {}
          volumeMounts:
            - mountPath: /root/graphdb-import/IATA-1R-DM-Ontology.ttl
              name: graph-db-hostpath0
      restartPolicy: Always
      volumes:
        - hostPath:
            path: C:\Users\jozsa\source\repos\OneRecordNov23\resources\IATA-1R-DM-Ontology.ttl
          name: graph-db-hostpath0
status: {}
