apiVersion: v1
kind: Pod
metadata:
  annotations:
    kompose.cmd: kompose convert --volumes hostPath
    kompose.version: 1.26.0 (40646f47)
  creationTimestamp: null
  labels:
    io.kompose.service: graph-db-setup
  name: graph-db-setup
spec:
  containers:
    - args:
        - /opt/neone/graphdb/init.sh
      command:
        - /bin/bash
        - -c
      env:
        - name: NEONE_REPO_ID
          value: neone
      image: ontotext/graphdb:10.4.0
      name: graph-db-setup
      resources: {}
      volumeMounts:
        - mountPath: /opt/neone/graphdb/init.sh
          name: graph-db-setup-hostpath0
        - mountPath: /opt/neone/graphdb/neone-repository.ttl
          name: graph-db-setup-hostpath1
        - mountPath: /opt/neone/graphdb/IATA-1R-DM-Ontology.ttl
          name: graph-db-setup-hostpath2
  restartPolicy: Never
  volumes:
    - hostPath:
        path: C:\Users\jozsa\source\repos\OneRecordNov23\NeOne\graphdb\init.sh
      name: graph-db-setup-hostpath0
    - hostPath:
        path: C:\Users\jozsa\source\repos\OneRecordNov23\NeOne\graphdb\neone-repository.ttl
      name: graph-db-setup-hostpath1
    - hostPath:
        path: C:\Users\jozsa\source\repos\OneRecordNov23\resources\IATA-1R-DM-Ontology.ttl
      name: graph-db-setup-hostpath2
status: {}
